
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MD Farrokh | DevOps Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f8f8; color: #222; margin: 0; padding: 0; }
    header { background: #1e90ff; color: #fff; padding: 20px 0; text-align: center; }
    .container { max-width: 960px; margin: auto; padding: 20px; }
    h2 { color: #1e90ff; border-bottom: 2px solid #ccc; padding-bottom: 5px; }
    .project { background: #fff; padding: 15px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    .project a { color: #1e90ff; text-decoration: none; font-weight: bold; }
    footer { background: #1e90ff; color: #fff; text-align: center; padding: 10px 0; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <h1>MD Farrokh - DevOps & Cloud Portfolio</h1>
  <p>Microsoft Certified | Azure | Terraform | Python | Docker | CI/CD</p>
</header>

<div class="container">
  <h2>Featured Projects</h2>

  <div class="project">
    <h3>🔧 Infrastructure as Code with Terraform</h3>
    <p>Provisioned Azure resources using Terraform. Implemented remote backend state file storage in Azure Blob and managed security via Key Vault.</p>
    <a href="https://github.com/farrokh786/Terraformm" target="_blank">View Project →</a>
  </div>

  <div class="project">
    <h3>⚙️ Automated Asset Scraping (Intern @ Nova Media)</h3>
    <p>Reduced manual asset collection time by 95% using Python, Azure Functions & Google Drive API. Fully automated product/service scraping pipeline.</p>
    <a href="https://github.com/farrokh786/Inventory-Project-function" target="_blank">View Project →</a>
  </div>

  <div class="project">
    <h3>🚀 CI/CD with YAML Pipelines</h3>
    <p>Built custom CI/CD pipelines using Azure DevOps YAML to automate builds and deployments across dev/staging environments. Used Docker and Linux agents.</p>
    <a href="https://github.com/farrokh786/ci-cd-example" target="_blank">View Sample (Add Your Link) →</a>
  </div>

  <h2>Contact</h2>
  <p>📧 Email: farrokhali78@gmail.com</p>
  <p>🔗 LinkedIn: <a href="https://linkedin.com/in/farrokh786" target="_blank">linkedin.com/in/farrokh786</a></p>
</div>

<footer>
  <p>&copy; 2025 MD Farrokh. All rights reserved.</p>
</footer>

</body>
</html>
